<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffffff;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }
        
        .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #cccccc;
        border-top-color: #1a1a1a;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
      </div>
    <div>
        <input type="text" name="" id="country">
        <button id="btn">click</button>
      </div>
    <div id="other_countries">

    </div>
    <script src="weather.js"></script>
</body>
</html>
